info face="Times New Roman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom2_0.png"
chars count=53
char id=58   x=67    y=8     width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=65   x=29    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=140   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=212   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=99    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=106   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=134   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=113   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=53    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=227   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=239   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=69    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=152   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=20    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=77    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=164   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=170   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=85    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=217   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=176   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=45    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=61    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=10    y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=127   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=37    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=182   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=35    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=188   y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=55    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=194   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=59    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=222   y=0     width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=103  x=200   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=92    y=0     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=231   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=6     y=0     width=3     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=206   y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=235   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=248   y=0     width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=9     y=10    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=40    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=146   y=0     width=5     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=158   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=45    y=8     width=4     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=63    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=243   y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=16    y=8     width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=23    y=8     width=5     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=0     y=10    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=29    y=8     width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=120   y=0     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=50    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
kernings count=51
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
